WpfCarList/View/CarListWPF.xaml

<Window x:Class="WpfCarList.View.CarListWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarList.View"
        xmlns:viewModel ="clr-namespace:WpfCarList.ViewModel"
        mc:Ignorable="d"        
        Title="CarListWPF" Height="450" Width="800">
    <Window.Resources>
        <viewModel:CarListViewModel x:Key="MinhaViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=MinhaViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="CarList" ItemsSource="{StaticResource ResourceKey=MinhaViewModel}" DisplayMemberPath="Modelo" IsSynchronizedWithCurrentItem="True"></ListView>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Marca"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Placa"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Cor"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Ano"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Marca}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Placa}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Cor}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Ano}"></TextBlock>


    </Grid>
</Window>
