WpfCarList/View/CarView.xaml

<Window x:Class="WpfCarList.View.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarList.View"
        xmlns:viewModel="clr-namespace:WpfCarList.ViewModel"
        mc:Ignorable="d"
        Title="CarView" Height="450" Width="800">
    <Window.Resources>
        <viewModel:CarListViewModel x:Key="ListaDeCarros"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=ListaDeCarros}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>

        </Grid.RowDefinitions>
       
            <ListView x:Name="listCar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{StaticResource ResourceKey=ListaDeCarros}" DisplayMemberPath="Model" IsSynchronizedWithCurrentItem="True"></ListView>
        
        

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Id: "></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Marca: "></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Ano: "></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Cor: "></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Id}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Brand}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Year}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Color}"></TextBlock>
    </Grid>
</Window>
