Wpf_LataVelhaApp/View/OwnerView.xaml

<Window x:Class="Wpf_LataVelhaApp.View.OwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Wpf.ViewModel"
        mc:Ignorable="d"
        Title="Owner's List" Height="450" Width="800">
    <Window.Resources>
        <viewModel:OwnerViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name= "OwnerList" ItemsSource="{StaticResource ResourceKey=MainViewModel}" DisplayMemberPath="Name"
                IsSynchronizedWithCurrentItem="True"></ListView>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nome :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="CPF :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Birth Date :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Gender :"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=CPF}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=BirthDate}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Gender}"></TextBlock>
    </Grid>
</Window>
