Wpf_LataVelhaApp/View/ServiceView.xaml

<Window x:Class="Wpf_LataVelhaApp.View.ServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Wpf.ViewModel"
        mc:Ignorable="d"
        Title="Service's List" Height="450" Width="800">
    <Window.Resources>
        <viewModel:ServiceViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name= "ServiceList" ItemsSource="{StaticResource ResourceKey=MainViewModel}" DisplayMemberPath="Name"
                IsSynchronizedWithCurrentItem="True"></ListView>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Description :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Value :"></TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Value}"></TextBox>
    </Grid>
</Window>
