WPFOwnerList/View/OwnerView.xaml

<Window x:Class="WPFOwnerList.View.OwnerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFOwnerList.View"
      xmlns:viewModel="clr-namespace:WPFOwnerList.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Owner's List">
    <Window.Resources>
        <viewModel:OwnerViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="MinhaListaDeProdutos" ItemsSource="{StaticResource ResourceKey=MainViewModel}" DisplayMemberPath="Name" 
                  IsSynchronizedWithCurrentItem="True"></ListView>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nome :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="CPF :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Birthdate :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Gender :"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=CPF}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Gender}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Birthdate}"></TextBlock>
    </Grid>
</Window>
