WPF_Oficina/View/CarView.xaml

<Window x:Class="WPF_Oficina.View.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Oficina.View"
        xmlns:viewModel="clr-namespace:WPF_Oficina.ViewModel"
        mc:Ignorable="d"
        Title="Lista de Carros" Height="450" Width="800">
    <Window.Resources>
        <viewModel:CarViewModel x:Key="MainViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ResourceKey=MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="MinhaListaDeCarros" ItemsSource="{StaticResource ResourceKey=MainViewModel}" DisplayMemberPath="Model" 
                  IsSynchronizedWithCurrentItem="True"></ListView>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Id :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Brand :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Plate :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Color :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Year :"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="OwnerId :"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Id}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Brand}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Plate}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Color}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=Year}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=OwnerId}"></TextBlock>
    </Grid>
</Window>
